<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>OA系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="MUI/css/mui.min.css"/>
    <link rel="stylesheet" href="MUI/css/iconfont.css"/>
    <link rel="stylesheet" href="MUI/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="Skin/mobile_jqm/css/ucmlapp.css" id="ucmlApp"/>
    <link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.4.5.min.css" type="text/css"/>
    <script type="text/javascript" src="UCML_JS/jquery-1.8.3.min.js"></script>
    <script src="rn-bridge.js" type="text/javascript"></script>
    <style type="text/css">
        #list {
            /*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
            margin-top: -1px;
        }

        .mui-control-content {
            padding: 0;
        }

        /*自定义添加样式*/
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            padding: 0;
        }

        .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
            font-size: 12px;
            line-height: 12px;
            font-family: "sans-serif";
        }

        .mui-img-menu {
            max-height: 46px;
            margin-bottom: 2px;
        }

        .mui-table-view.mui-grid-view a:focus {
            background: #e6e6e6;
        }

        #btn-exit {
            color: #fff;
            height: 45px;
            width: 90%;
            margin-left: 5%;
            font-size: 18px;
            border-width: 0;
        }

        #tabbar-with-msg,
        #tabbar-with-contact {
            background: #f2f2f2;
        }

        .mui-date {
            text-align: right;
        }

        .mui-message-list img {
            border-radius: 100%;
        }
    </style>
</head>

<body>
<div id="mainContent" class="mui-content">
    <div id="tabbar-with-msg" class="mui-control-content">
        <div class="mui-main">
            <ul class="mui-table-view mui-table-view-chevron">
            </ul>
        </div>
    </div>
    <div id="tabbar-with-app" class="mui-control-content mui-active">
        <!--业务菜单-->
    </div>
    <div id="tabbar-with-contact" class="mui-control-content">
        <!--通讯录-->
        <div class="mui-content-padded">
            <div class="mui-top-search">
                <input id="man_key" type="text" class="mui-search-input" placeholder="找人"/>
                <input id="man_search" type="button" class="mui-search-btn"/>
            </div>
        </div>
        <div class="tx-top-hd">
            组织架构
        </div>
        <ul class="mui-table-view mui-qun-list"></ul>
    </div>
    <div id="tabbar-with-my" class="mui-control-content">
        <!--我的-->
        <div class="member-wrap">
            <div class="member-head">
                <img id="m_avatar" src="Images/ms_ico2.png" alt=""/>
                <!--<div id="m_user" class="member-info">刘烨<br>ID: liuye01</div>-->
                <div id="m_user" class="member-info"></div>
            </div>
            <div class="m-code-box">
                <img id="m_barcode" src="Images/codeico.png" alt=""/>
            </div>
        </div>
        <div class="my-wrap">
            <ul class="mui-table-view mui-table-view-chevron">
                <li class="mui-table-view-cell mui-media">
                    <a class="mui-navigate-right" onclick="fn_toChangePwd()">
                        <div class="mui-pull-left">
                                <span class="mui-my-box my-box-bg6">
                                    <i class="iconfont icon-xiugaimima"></i>
                                </span>
                        </div>
                        <div class="mui-media-body">
                            修改密码
                        </div>
                    </a>
                </li>
                <!--                        <li class="mui-table-view-cell mui-media" onclick="fn_toUserSet()"> <a class="mui-navigate-right">-->
                <!--                            <div class="mui-pull-left">-->
                <!--                                <span class="mui-my-box my-box-bg7"> <i class="mui-icon mui-icon-gear"></i> </span>-->
                <!--                            </div>-->
                <!--                            <div class="mui-media-body">-->
                <!--                                设置-->
                <!--                            </div> </a> </li>-->
            </ul>
        </div>
        <div class="my-wrap">
            <button onclick="exit();" id="btn-exit" class="my-box-bg5">退 出</button>
        </div>
    </div>
</div>
<script src="UCML_JS/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="UCML_JS/UCML_JS_AllForJsonp.js"></script>
<script src="UCML_JS/jquery.json.js" type="text/javascript"></script>
<script src="ucmlapp.js" type="text/javascript"></script>
<!--<script type="text/javascript" app="UCML_JS/UCML.Base.js"></script>-->
<script src="MUI/js/mui.min.js" type="text/javascript"></script>

<script>
  window.isApp = getURLParameters('app')
  mui.init()
  var portaList = []
  var slidesList = []
  $(function () {
    bindMenu_new()
    renderPortal_new()

    // 解决 登陆保持 直接进入主页的时候 session 可能会过期 问题
    if (sessionStorage) {
      sessionStorage.setItem('UserID', localStorage.getItem('userName'))
    }
  })

  function onMyInfoLoad (data) {
    if (sessionStorage) {
      sessionStorage.setItem('MYINFO', $.toJSON(data))

      var UserAvatar = {}
      if (sessionStorage.getItem('UserAvatar')) {
        UserAvatar = $.parseJSON(sessionStorage.getItem('UserAvatar'))
      }
      UserAvatar[data.loginid] = data.avatar
      sessionStorage.setItem('UserAvatar', $.toJSON(UserAvatar))
    }
  }

  function renderMyInfo (data) {
    $('#m_user').html(data.name + '<br>账号: ' + data.loginid)
    if (data.avatar != '' && data.avatar != undefined)
      $('#m_avatar').attr('src', '../File/Images/UserAvatar/' + data.avatar)
  }

  function onHomeMSGLoad (data) {
    if (sessionStorage) {
      sessionStorage.setItem('HomeMsg', $.toJSON(data))

      var UserAvatar = {}
      if (sessionStorage.getItem('UserAvatar')) {
        UserAvatar = $.parseJSON(sessionStorage.getItem('UserAvatar'))
      }
      for (var i = 2; i < data.length; i++) {
        UserAvatar[data[i].receiverid] = data[i].senderavatar
      }
      sessionStorage.setItem('UserAvatar', $.toJSON(UserAvatar))
    }
  }

  function renderHomeMsg (data) {
    var msgstr = ''
    for (var i = 0; i < data.length; i++) {
      if (i == 0) {
        msgstr += '<li id=\'taskitem\' class=\'mui-table-view-cell mui-message-list\'>'
        msgstr += '<a onclick=\'fn_toTaskWait();\' class=\'\'>'
        msgstr += '<img class=\'mui-media-object mui-pull-left\' src=\'Images/ms_ico1.png\'>'
        msgstr += '<div class=\'mui-media-body\'>待办事宜<p class=\'mui-ellipsis\'>' + data[i].content + '</p></div>'
        msgstr += '<div class=\'mui-date\'><span class=\'mui-badge mui-badge-danger ' + (data[i].count != '0' ? '' : 'badge-hide') + '\'>' + data[i].count + '</span></div>'
        msgstr += '</a></li>'
      } else if (i == 1) {
        msgstr += '<li id=\'noticeitem\' class=\'mui-table-view-cell mui-message-list\'>'
        msgstr += '<a onclick=\'fn_toMyMsg();\' class=\'\'>'
        msgstr += '<img class=\'mui-media-object mui-pull-left\' src=\'Images/ms_ico2.png\'>'
        msgstr += '<div class=\'mui-media-body\'>内部通知<p class=\'mui-ellipsis\'>' + data[i].content + '</p></div>'
        msgstr += '<div class=\'mui-date\'><span class=\'mui-badge mui-badge-danger ' + (data[i].count != '0' ? '' : 'badge-hide') + '\'>' + data[i].count + '</span></div>'
        msgstr += '</a></li>'
      } else {
        msgstr += '<li id=\'taskitem\' class=\'mui-table-view-cell mui-message-list\'>'
        msgstr += '<a href=\'#\' onclick=\'fn_toChat(this,"' + data[i].receiverid + '","' + data[i].title + '","' + data[i].senderavatar + '","' + data[i].receavatar + '");\' class=\'\'>'
        if (data[i].senderavatar != '') {
          msgstr += '<img class=\'mui-media-object mui-pull-left\' src=\'../File/Images/UserAvatar/' + data[i].senderavatar + '\'>'
        } else {
          msgstr += '<img class=\'mui-media-object mui-pull-left\' src=\'Images/ms_ico2.png\'>'
        }
        msgstr += '<div class=\'mui-media-body\'>' + data[i].title + '<p class=\'mui-ellipsis\'>' + data[i].content + '</p></div>'
        msgstr += '<div class=\'mui-date\'>'
        msgstr += '<span class=\'time\'>' + data[i].time + '</span>'
        msgstr += '<span class=\'mui-badge mui-badge-danger ' + (data[i].count != '0' ? '' : 'badge-hide') + '\'>' + data[i].count + '</span></div>'
        msgstr += '</a></li>'
      }
    }
    $('#tabbar-with-msg ul').html(msgstr)
  }

  function fn_toChat (ctx, id, name, sa, ra) {//接收人id、接收人name、接收人头像、自己头像
    if (!$(ctx).find('.mui-badge').hasClass('badge-hide')) {
      //将提示删掉
      $(ctx).find('.mui-badge').addClass('badge-hide')
      //将相关消息设置已读
      $.ajax({
        url: getServicePath() + 'ucml_mobile/select_User_Org_Mobile.ashx?type=UpdateMsg&UserID=' + id,
        dataType: 'jsonp',
        jsonpCallback: 'onUpdateMsgLoad',
        success: function (data) {

        },
        error: function () {

        }
      })
      //修改本地存的数据
      if (sessionStorage && sessionStorage.getItem('HomeMsg')) {
        var temp = $.parseJSON(sessionStorage.getItem('HomeMsg'))
        for (var i = 0; i < temp.length; i++) {
          if (temp[i].receiverid == id) {
            temp[i].count = '0'
            break
          }
        }
        sessionStorage.setItem('HomeMsg', $.toJSON(temp))
      }
    }

    if (typeof rnBridge != 'undefined') {
      if (sa != '') sa = 'File/Images/UserAvatar/' + sa
      if (ra != '') ra = 'File/Images/UserAvatar/' + ra
      rnBridge.exec(function () {
      }, function () {
      }, 'ExchangeService', 'openSession', [id, name, sa, ra])
    }
    return false
  }

  function onUpdateMsgLoad () {
  }

  function onManLoad (data) {
    if (sessionStorage) {
      sessionStorage.setItem('TempManData', $.toJSON(data))
    }
  }

  function exit () {
    mui.confirm('确认退出系统吗？', '提示', ['取消', '退出'], function (obj) {
      if (obj.index == 1) {
        if (sessionStorage) {
          sessionStorage.clear()
        }
        //断开当前XMPP连接
        if (typeof rnBridge != 'undefined') {
          rnBridge.exec(function () {
          }, function () {
          }, 'ExchangeService', 'closeXMPPClient', [])
        }
        $.ajax({
          url: getServicePath() + 'ucml_mobile/select_User_Org_Mobile.ashx?type=ExitSystem',
          dataType: 'jsonp',
          jsonpCallback: 'onExitSystem',
          success: function (data) {
          },
          error: function () {
          }
        })
        var loginUrl = 'MobileUserLogin.html'
        if (window.isApp == 1) {
          loginUrl += '?app=1'
        }
        mui.openWindow({
          url: loginUrl,
          id: 'loginpage'
        })
      }
    })
  }

  function onExitSystem () {
  }

  function fn_exit () {
    if (sessionStorage) {
      sessionStorage.clear()
    }
    //断开当前XMPP连接
    if (typeof rnBridge != 'undefined') {
      rnBridge.exec(function () {
      }, function () {
      }, 'ExchangeService', 'closeXMPPClient', [])
    }
    $.ajax({
      url: getServicePath() + 'ucml_mobile/select_User_Org_Mobile.ashx?type=ExitSystem',
      dataType: 'jsonp',
      jsonpCallback: 'onExitSystem',
      success: function (data) {
      },
      error: function () {
      }
    })
  }

  function onSubOrgAndManLoad (data) {

  }

  function renderSubOrgAndMan (data, lid, parent) {
    if (sessionStorage && !sessionStorage.getItem('SubOM_' + lid)) {
      sessionStorage.setItem('SubOM_' + lid, $.toJSON(data))
    }

    var divisionList = data.division, manList = data.man
    if (divisionList.length == 0 && manList.length == 0) {
      return
    }

    var str = '<ul class=\'mui-table-view mui-table-view-chevron11\'>'
    for (var i = 0; i < divisionList.length; i++) {
      str += '<li type=\'d\' onclick="setSubOrg(event, this,\'d\');" data-loaded="false" lid=\'' + divisionList[i].id + '\' class="mui-table-view-cell mui-media">'
      str += '<a class="mui-navigate-right">'
      str += '<span class="mui-color1">•</span>&nbsp;&nbsp;'
      str += divisionList[i].name
      str += '<span class="mui-badge">' + divisionList[i].count + '</span>'
      str += '</a>'
      str += '</li>'
    }

    for (var j = 0; j < manList.length; j++) {
      str += '<li type=\'m\' mid=\'' + manList[j].id + '\' class="mui-table-view-cell mui-media">'
      str += '<a class="mui-navigate-right">'
      str += '<span class="mui-color2">•</span>&nbsp;&nbsp;'
      str += manList[j].name
      str += '<span class="mui-badge">' + manList[j].postname
      str += '</span>'
      str += '</a>'
      str += '</li>'
    }
    str += '</ul>'

    parent.append(str)
  }

  function onOrgLoad (data) {
    if (sessionStorage) {
      sessionStorage.setItem('OrgStr', $.toJSON(data))
    }
  }

  function setSubOrg (event, ctx, type) {
    if (type == 'd') {
      var lid = $(ctx).attr('lid')
      var badge = $(ctx).find('>a>.mui-badge')
      if (badge.length > 0 && badge.text() == '0') {
        event.stopPropagation()
        return false
      }
      var fLoad = $(ctx).attr('data-loaded')
      if (fLoad == 'true') {
        $(ctx).find('>ul').toggle()
        event.stopPropagation()
        return false
      } else {
        $(ctx).attr('data-loaded', 'true')
      }
      if (sessionStorage && sessionStorage.getItem('SubOM_' + lid)) {
        renderSubOrgAndMan($.parseJSON(sessionStorage.getItem('SubOM_' + lid)), lid, $(ctx))
      }
      else {
        $.ajax({
          url: getServicePath() + 'ucml_mobile/select_User_Org_Mobile.ashx?type=ORG_SUB&OID=' + lid,
          dataType: 'jsonp',
          jsonpCallback: 'onSubOrgAndManLoad',
          success: function (data) {
            renderSubOrgAndMan(data, lid, $(ctx))
          },
          error: function () {
            fn_exit()
          }
        })
      }
      event.stopPropagation()
    }
  }

  function renderOrg (data) {
    var orgEl = $('#tabbar-with-contact>ul')
    if (orgEl.html() != '') return
    if (data.length > 0) {
      var orgstr = ''
      for (var i = 0; i < data.length; i++) {
        orgstr += '<li lid="' + data[i].id + '" class="mui-table-view-cell view-org-box mui-icon-right-nav" onclick="setSubOrg(event, this,\'d\');" data-loaded="false">'
        orgstr += '  <img src="' + getServicePath() + 'Skin/mobile_jqm/images/jqm/zuzhi_ico.png" alt=""/>'
        orgstr += '  <div class="member-object">'
        orgstr += '    <div class="mui-mb-body">'
        orgstr += '      <p class="myqun">' + data[i].name + '</p>'
        orgstr += '      <p class=\'mui-qun-desc\'>' + (data[i].flag == 'True' ? '组织机构' : '我的部门') + '</p>'
        orgstr += '    </div>'
        orgstr += '  </div>'
        orgstr += '</li>'
      }
      orgEl.html(orgstr)
    }
  }

  function fn_toTaskWait () {
    mui.openWindow({
      url: getServicePath() + 'UCMLWX/BPO_TaskWait_WX.HTML',
      id: 'TaskWait'
    })
  }

  function fn_toChangePwd () {
    mui.openWindow({
      url: getServicePath() + 'UCMLWX/BPO_SYS_ChangePWD_WX.HTML',
      id: 'ChangePWD'
    })
  }

  function fn_toMyMsg () {
    mui.openWindow({
      url: getServicePath() + 'UCMLWX/BPO_SYS_OAMessageList_WX.HTML',
      id: 'MyMsg'
    })
  }

  function fn_toExeBusi (url) {
    mui.openWindow({
      url: url
    })
  }

  function fn_toUserSet () {
    mui.openWindow({
      url: 'UserSetting.HTML',
      id: 'UserSetting'
    })
  }

  function bindMenu_new () {
   
    if (sessionStorage && sessionStorage.getItem('HomeStr') && sessionStorage.getItem('HomeStr') != '{}') {
      
      setData($.parseJSON(sessionStorage.getItem('HomeStr')))
    } else {
      $.ajax({
        url: getServicePath() + 'ucml_mobile/getMenuCount_new.ashx',
        dataType: 'jsonp',
        jsonpCallback: 'onMenuLoad',
        success: function (data) {
          // alert(data)
          setData(data)
          renderPortal_new()
        },
        error: function () {
          // alert(getServicePath())
          fn_exit()
        }
      })
    }
  }

  function setData (data) {
    var slides = data['slides']
    if (slides && slides.length > 0) {
      for (var i = 0; i < slides.length; i++) {
        slidesList[slidesList.length] = {imgsrc: slides[i]['imgsrc']}
      }

    }

    var menu = data['menu']
    if (menu && menu.length > 0) {
      for (var i = 0; i < menu.length; i++) {
        portaList[portaList.length] = {
          id: menu[i].id,
          name: menu[i].name,
          imageLink: menu[i].imageLink,
          url: menu[i].url,
          type: menu[i].type,
          linkType: menu[i].busiLinkType,
          subMenu: menu[i].subMenu,
          badge: menu[i].badge
        }
        if (menu[i].subMenu && menu[i].subMenu.length > 0) {
          sessionStorage.setItem('submenu_' + menu[i].id, $.toJSON(menu[i].subMenu))
        }
      }

    }
  }

  function onMenuLoad (data) {
    if (sessionStorage) {
      sessionStorage.setItem('HomeStr', $.toJSON(data))
    }
  }

  function renderPortal_new () {
    if (slidesList.length > 0) {
      var slideStr = '<div id="slider" class="mui-slider" >'
      var temp1 = '', temp2 = ''
      for (var i = 0; i < slidesList.length; i++) {
        if (i == 0) {
          temp1 += '<div class="mui-slider-group mui-slider-loop">'
          temp2 += '<div class="mui-slider-indicator">'
          temp1 += '<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="' + getServicePath() + slidesList[slidesList.length - 1].imgsrc + '" /></a></div>'
        }
        var imgsrc = slidesList[i].imgsrc
        if (imgsrc.toLowerCase().indexOf('http://') == -1 && imgsrc.toLowerCase().indexOf('https://') == -1) {
          imgsrc = getServicePath() + imgsrc
        }
        temp1 += '<div class="mui-slider-item"><a href="#"><img src="' + imgsrc + '"></a></div>'
        temp2 += '<div class="mui-indicator ' + (i == 0 ? 'mui-active' : '') + '"></div>'

        if (i == slidesList.length - 1) {
          temp1 += '<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="' + getServicePath() + slidesList[0].imgsrc + '" /></a></div>'
          temp1 += '</div>'
          temp2 += '</div>'
        }
      }
      slideStr += temp1
      slideStr += temp2
      slideStr += '</div>'

      $('#tabbar-with-app').empty()
      $('#tabbar-with-app').append(slideStr)

      var gallery = mui('.mui-slider')
      gallery.slider({
        interval: 3000//自动轮播周期，若为0则不自动播放，默认为0；
      })
    }

    if (portaList.length > 0) {
      var menustr = ''
      for (var i = 0; i < portaList.length; i++) {
        if (portaList[i].type == 'divider') {
          if (menustr != '') menustr += '</ul></div>'
          menustr += '<div class="table-grid-section">'
          menustr += '<div class="table-grid-hd"><span class="grid-txt">' + portaList[i].name + '</span></div>'
          menustr += '<ul class="mui-table-view mui-grid-view mui-grid-9">'
        } else if (portaList[i].type == 'menu') {
          var imglink = portaList[i].imageLink
          var temp = imglink.toLowerCase()
          if (imglink == '') {
            temp = 'Images/menuicon/daibiangeng@2x.png'
          } else if (temp.indexOf('.jpg') != -1 || temp.indexOf('.png') != -1 || temp.indexOf('.gif') != -1) {
            temp = imglink
          } else {
            temp = imglink.split(' ')
            if (temp.length > 1) {
              var obj = {bg: temp[0], cls: temp[1]}
              temp = obj
            } else {
              var obj = {bg: '', cls: temp}
              temp = obj
            }
          }
          if (typeof temp == 'string') temp = getServicePath() + temp
          var url = portaList[i].url
          if (portaList[i].linkType == 3) {
            url = getServicePath() + url
          }

          if (portaList[i].subMenu.length > 0) {
            url = 'Home_SubMenu.HTML?id=' + portaList[i].id
          } else {
            var dt = new Date()
            var opentimeurl = 'opentime=' + dt.getFullYear() + dt.getMonth() + dt.getDate() + dt.getHours() + dt.getMinutes() + dt.getSeconds()
            url += '?' + opentimeurl
          }

          menustr += '<li class="mui-table-view-cell mui-media mui-col-xs-3">'
          menustr += '<a href="javascript:fn_toExeBusi(\'' + url + '\')">'
          if (portaList[i].name == '我的待办' && !!portaList[i].badge && portaList[i].badge != '0') {
            menustr += '<span class=\"mui-badge mui-badge-danger\" style=\"top: 12%;\">' + portaList[i].badge + '</span>'
          }
          if (typeof temp == 'string')
            menustr += '<img class="mui-img-menu" src="' + temp + '"/>'
          else
            menustr += '<span class="grid-icon ' + temp.bg + '"><i class="mui-icon iconfont ' + temp.cls + '"></i></span>'
          menustr += '<div class="mui-media-body">' + portaList[i].name + '</div></a></li>'

          if (i == portaList.length - 1) {
            menustr += '</ul></div>'
          }
        }
      }

      $('#tabbar-with-app').empty()
      $('#tabbar-with-app').append(menustr)
    }
  }
</script>

</body>

</html>
