<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>联系人详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="MUI/css/mui.min.css"/>
    <link rel="stylesheet" href="MUI/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="MUI/css/app.css"/>
    <link rel="stylesheet" href="MUI/css/common.css"/>
    <style type="text/css">
        #list {
            /*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
            margin-top: -1px;
        }

        .mui-plus header.mui-bar {
            display: none !important;
        }

        .mui-plus .mui-bar-nav ~ .mui-content {
            padding: 0 !important;
        }

        .mui-plus .plus {
            display: inline;
        }

        .plus {
            display: none;
        }

        #topPopover {
            width: 30%;
            position: fixed;
            top: 16px;
            right: 6px;
        }

        #topPopover .mui-popover-arrow {
            left: auto;
            right: 6px;
        }

        p {
            text-indent: 22px;
        }

        span.mui-icon {
            font-size: 14px;
            color: #007aff;
            margin-left: -15px;
            padding-right: 10px;
        }

        .mui-popover {
            min-height: 200px;
        }

        .mui-popover li a {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="mui-content">
    <!-- 我的信息-->
    <div class="mui-member-wrap">
        <header class="mui-bar mui-bar-nav mui-bar-nobg">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">基本信息</h1>
        </header>

        <div class="mui-head">
            <img id="m_avatar" src="" alt=""/>
            <div class="mui-sex sex-men"></div>
            <div id="nName" class="mui-name"></div>
        </div>
    </div>
    <form class="mui-input-group mui-info-group">
        <div class="mui-input-row">
            <div id="mOName" class="mui-input-top"></div>
        </div>
        <div class="mui-input-row">
            <label class="mui-input-hd">姓名</label>
            <input id="mName" type="text" class="" readonly value="">
            <span class="mui-icon mui-icon-person"></span>
        </div>
        <div class="mui-input-row">
            <label class="mui-input-hd">手机</label>
            <input id="mtelno" type="text" class="" readonly value="">
            <span class="mui-icon mui-icon-phone"></span>
        </div>
        <div class="mui-input-row">
            <label class="mui-input-hd">E-mail</label>
            <input id="memail" type="text" class="" readonly value="">
            <span class="mui-icon mui-icon-email"></span>
        </div>
        <div class="mui-input-row">
            <label class="mui-input-hd">公司电话</label>
            <input id="mworktelno" type="text" class="" readonly value="">
        </div>
        <div class="mui-input-row">
            <label class="mui-input-hd">部门</label>
            <input id="mDName" type="text" class="" readonly value="">
        </div>
    </form>
</div>
<script src="../UCML_JS/jquery-1.8.3.min.js"></script>
<script src="../UCML_JS/jquery.json.js" type="text/javascript"></script>
<script src="ucmlapp.js" type="text/javascript"></script>
<script src="MUI/js/mui.min.js" type="text/javascript"></script>
<script>
    //function getServicePath() {return "../";}
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    var mandata;
    $(function () {
        var mid = getURLParameters("MID");

        if (mid && sessionStorage && sessionStorage.getItem("Man_" + mid)) {
            data = $.parseJSON(sessionStorage.getItem("Man_" + mid));
            mandata = data;
            $("#nName").text(data.name);
            $("#mName").val(data.name);
            $("#mOName").text(data.oname);
            $("#mDName").val(data.dname);
            $("#mtelno").val(data.telno);
            $("#mworktelno").val(data.worktelno);
            $("#memail").val(data.email);
            if (data.avatar != "" && data.avatar != undefined) {
                $("#m_avatar").attr("src", "../File/Images/UserAvatar/" + data.avatar);
            } else {
                $("#m_avatar").attr("src", "Images/ms_ico2.png");
            }
        } else {
            $.ajax({
                url: getServicePath() + "ucml_mobile/select_User_Org_Mobile.ashx?type=MAN_DETAIL&OID=" + mid,
                dataType: "jsonp",
                jsonpCallback: "onManDetailLoad",
                success: function (data) {
                    $("#nName").text(data.name);
                    $("#mName").val(data.name);
                    $("#mOName").text(data.oname);
                    $("#mDName").val(data.dname);
                    $("#mtelno").val(data.telno);
                    $("#mworktelno").val(data.worktelno);
                    $("#memail").val(data.email);
                    if (data.avatar != "" && data.avatar != undefined) {
                        $("#m_avatar").attr("src", "../File/Images/UserAvatar/" + data.avatar);
                    } else {
                        $("#m_avatar").attr("src", "Images/ms_ico2.png");
                    }
                },
                error: function () {
                    alert("连接服务器失败,请检查网络!");
                }
            });
        }
    });

    function onManDetailLoad(data) {
        mandata = data;
        if (sessionStorage) {
            sessionStorage.setItem("Man_" + data.id, $.toJSON(data));

            var UserAvatar = {};
            if (sessionStorage.getItem("UserAvatar")) {
                UserAvatar = $.parseJSON(sessionStorage.getItem("UserAvatar"));
            }
            UserAvatar[data.loginid] = data.avatar;
            sessionStorage.setItem("UserAvatar", $.toJSON(UserAvatar));
        }
    }
</script>
</body>
</html>
