<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="UCML_JS/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="UCML_JS/jquery.json.js"></script>
    <script type="text/javascript" language="javascript" src="UCML_JS/postmessage.js"></script>
    <script type="text/javascript" language="javascript">

        pm.bind("UCMLWebServiceEntry", function (data) {

            var obj = $.ajax({
                type: "post",
                url: "UCMLWebServiceEntryForPostMessage.aspx",
                data: data,
                dataType: "text",
                async: false
            });
            var text = obj.responseText;

            return text;
        });
    </script>
</head>
<body>
<form method="post" action="" id="Form1">
</form>
</body>
</html>
