﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html;   charset=utf-8">
    <title>UCML应用框架平台系统</title>
    <link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.4.5.min.css" type="text/css"/>
    <script type="text/javascript" src="UCML_JS/jquery-1.8.3.min.js"></script>
    <script src="rnBridge.js" type="text/javascript"></script>
    <script>
        $(document).bind("mobileinit", function () {
            $.mobile.ajaxEnabled = true;
            $.mobile.page.prototype.options.keepNative = "input,select";
        });

        function logoutSys() {
            rnBridge.exec(function () {
            }, function () {
            }, "ExchangeService", "closeXMPPClient", []);
            window.location.href = "MobileUserLogin.html?logout=1";
        }
    </script>

    <script type="text/javascript" src="rpcl-bin/jquerymobile/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="dialog" id="aboutPage">
    <div data-role="header" data-theme="d">
        <h1>提示</h1>
    </div>
    <div data-role="content" data-theme="c">
        <h1>是否退出系统?</h1>
        <!--<a data-role="button" data-theme="b" rel="external" href="./MobileUserLogin.html?logout=1">确定</a>-->
        <a data-role="button" data-theme="b" rel="external" href="#" onclick="logoutSys();">确定</a>
        <!--<a data-role="button" rel="external" href="./MobileHome.html">取消</a>-->
        <a href="#" data-role="button" data-rel="back" data-theme="b">取消</a>
    </div>
</div>
</body>
</html>