<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>二级显示页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="MUI/css/mui.min.css">
    <link rel="stylesheet" href="MUI/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="MUI/css/app.css"/>
    <link rel="stylesheet" href="MUI/css/common.css">

    <style type="text/css">
        #list {
            /*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
            margin-top: -1px;
        }

        #resultlist .nickname {
            display: block;
            float: left;
            height: 55px;
            width: 55px;
            border-radius: 100%;
            background-color: #9a7f7f;
            margin-right: 10px;
            color: white;
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">人员列表</h1>
</header>
<div class="mui-content">
    <!--
    <div id="querybar" class="mui-content-padded">
        <div class="mui-top-search">
            <input id="man_key" type="text" class="mui-search-input" placeholder="找人">
            <input id="man_search" type="button" class="mui-search-btn">
        </div>
    </div>
    -->
    <div id="resultlist" class="mui-xm-wrap">
        <ul class="mui-table-view mui-qun-list">
            <!--
            <li class="mui-table-view-cell mui-icon-right-nav">
                <div class="nickname">楠</div>
                <div class="member-object">
                    <div class="mui-mb-body">
                        <p class="myqun">邹洋楠</p>
                        <p class="mui-qun-desc">金富瑞公司-人事部-员工</p>
                    </div>
                </div>
            </li>
            -->
        </ul>
    </div>
</div>
<script src="UCML_JS/jquery-1.8.3.min.js"></script>
<script src="UCML_JS/jquery.json.js" type="text/javascript"></script>
<script src="ucmlapp.js" type="text/javascript"></script>
<script src="MUI/js/mui.min.js" type="text/javascript"></script>
<script>
    //function getServicePath() {return "../";}
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    var portaList = [];

    $(function () {
        var type = getURLParameters("type");
        if (sessionStorage && sessionStorage.getItem("TempManData")) {
            var data = $.parseJSON(sessionStorage.getItem("TempManData"));
            var str = "";
            for (var i = 0; i < data.length; i++) {
                str += "<li mid=\"" + data[i].id + "\" class=\"mui-table-view-cell mui-icon-right-nav\">";
                str += "	<div class=\"nickname\">" + data[i].name + "</div>";
                str += "	<div class=\"member-object\">";
                str += "        <div class=\"mui-mb-body\">";
                str += "            <p class=\"myqun\">" + data[i].name + "</p>";
                str += "            <p class=\"mui-qun-desc\">" + data[i].postname + "</p>";
                str += "        </div>";
                str += "    </div>";
                str += "</li>";
            }
            $("#resultlist>ul").append(str);
        }

        $("#resultlist").on("click", "li[mid]", function () {
            debugger;
            var mid = $(this).attr("mid");
            if (sessionStorage && sessionStorage.getItem("Man_" + mid)) {
                mui.openWindow({
                    url: "TempManDetail.HTML?MID=" + mid,
                    id: "TempManDetail"
                });
            } else {
                $.ajax({
                    url: getServicePath() + "ucml_mobile/select_User_Org_Mobile.ashx?type=MAN_DETAIL&OID=" + mid,
                    dataType: "jsonp",
                    jsonpCallback: "onManDetailLoad",
                    success: function (data) {
                        /*
                        console.log(data.id);
                        console.log(data.name);
                        console.log(data.telno);
                        console.log(data.email);
                        console.log(data.worktelno);
                        console.log(data.sex);
                        console.log(data.oname);
                        console.log(data.dname);*/
                        mui.openWindow({
                            url: "TempManDetail.HTML?MID=" + mid,
                            id: "TempManDetail"
                        });
                    },
                    error: function () {
                        alert("连接服务器失败,请检查网络!");
                    }
                });
            }
        });
    });

    function onManDetailLoad(data) {
        if (sessionStorage) {
            sessionStorage.setItem("Man_" + data.id, $.toJSON(data));
        }
    }
</script>
</body>
</html>
